{
  "short_name": "Bali Deals",
  "name": "Bali Deals - Canggu Food Promos, Happy Hours and Events",
  "description": "Find Canggu food promos, happy hours, drink specials, coffee deals, and local events by day, price, time, and venue.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7f3ec",
  "background_color": "#f7f3ec"
}
